<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424814146">
  <project timestamp="1424814146">
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Bootstrap.php">
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="33" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/ReadJsonFile.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="31" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="Molajo\Resource">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap.php">
        <class name="ResourceMap" namespace="Molajo\Resource" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="21" coveredelements="19"/>
        </class>
        <line num="34" type="method" name="setNamespace" crap="2.15" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="53" type="method" name="createMap" crap="1" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="70" type="method" name="saveOutput" crap="1" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="87" type="method" name="getResourceMap" crap="1" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <metrics loc="91" ncloc="48" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="21" coveredelements="18"/>
      </file>
    </package>
    <package name="Molajo\Resource\ResourceMap">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Base.php">
        <class name="Base" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="11" elements="21" coveredelements="13"/>
        </class>
        <line num="74" type="method" name="__construct" crap="3.43" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="104" type="method" name="getReflectionObject" crap="6" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="121" type="method" name="addSlash" crap="2" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="2"/>
        <line num="128" type="stmt" count="3"/>
        <metrics loc="130" ncloc="59" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="11" elements="21" coveredelements="12"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Folders.php">
        <class name="Folders" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="63" type="method" name="setMultipleNamespaceFolder" crap="6" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="86" type="method" name="appendNamespaceFolder" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="104" type="method" name="prependNamespaceFolder" crap="6" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <metrics loc="116" ncloc="47" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Prefixes.php">
        <class name="Prefixes" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="16" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="111" elements="155" coveredelements="126"/>
        </class>
        <line num="47" type="method" name="processNamespacePrefixes" crap="2" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="65" type="method" name="processNamespaceFolders" crap="4" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="91" type="method" name="processNamespaceFolder" crap="1" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="117" type="method" name="processFilePathObjects" crap="2" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="135" type="stmt" count="2"/>
        <line num="151" type="method" name="testFileForNamespaceRules" crap="3.00" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="161" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="163" type="stmt" count="0"/>
        <line num="166" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="195" type="method" name="setBase" crap="3.14" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="207" type="stmt" count="2"/>
        <line num="220" type="method" name="setFileInclusion" crap="4.59" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="224" type="stmt" count="2"/>
        <line num="225" type="stmt" count="0"/>
        <line num="228" type="stmt" count="2"/>
        <line num="230" type="stmt" count="2"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="246" type="method" name="testPHPClassExceptions" crap="4.59" count="2"/>
        <line num="248" type="stmt" count="2"/>
        <line num="249" type="stmt" count="2"/>
        <line num="250" type="stmt" count="2"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="2"/>
        <line num="255" type="stmt" count="0"/>
        <line num="267" type="method" name="testExcludeFolders" crap="9.15" count="2"/>
        <line num="269" type="stmt" count="2"/>
        <line num="270" type="stmt" count="0"/>
        <line num="273" type="stmt" count="2"/>
        <line num="274" type="stmt" count="2"/>
        <line num="277" type="stmt" count="2"/>
        <line num="278" type="stmt" count="0"/>
        <line num="281" type="stmt" count="2"/>
        <line num="283" type="stmt" count="2"/>
        <line num="285" type="stmt" count="2"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="2"/>
        <line num="289" type="stmt" count="2"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="293" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="308" type="method" name="setPath" crap="2" count="2"/>
        <line num="310" type="stmt" count="2"/>
        <line num="311" type="stmt" count="2"/>
        <line num="314" type="stmt" count="2"/>
        <line num="326" type="method" name="setQNS" crap="2.06" count="2"/>
        <line num="328" type="stmt" count="2"/>
        <line num="329" type="stmt" count="0"/>
        <line num="332" type="stmt" count="2"/>
        <line num="334" type="stmt" count="2"/>
        <line num="347" type="method" name="setNamespaceObject" crap="1" count="2"/>
        <line num="349" type="stmt" count="2"/>
        <line num="350" type="stmt" count="2"/>
        <line num="351" type="stmt" count="2"/>
        <line num="352" type="stmt" count="2"/>
        <line num="353" type="stmt" count="2"/>
        <line num="355" type="stmt" count="2"/>
        <line num="371" type="method" name="useFilesWithNamespace" crap="3.01" count="2"/>
        <line num="379" type="stmt" count="2"/>
        <line num="380" type="stmt" count="2"/>
        <line num="381" type="stmt" count="2"/>
        <line num="382" type="stmt" count="2"/>
        <line num="384" type="stmt" count="2"/>
        <line num="385" type="stmt" count="2"/>
        <line num="386" type="stmt" count="2"/>
        <line num="389" type="stmt" count="2"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="2"/>
        <line num="394" type="stmt" count="2"/>
        <line num="407" type="method" name="setClassfileArrayEntry" crap="2" count="2"/>
        <line num="409" type="stmt" count="2"/>
        <line num="410" type="stmt" count="2"/>
        <line num="411" type="stmt" count="2"/>
        <line num="413" type="stmt" count="2"/>
        <line num="414" type="stmt" count="2"/>
        <line num="415" type="stmt" count="2"/>
        <line num="417" type="stmt" count="2"/>
        <line num="429" type="method" name="mergeFQNSPaths" crap="3.24" count="2"/>
        <line num="431" type="stmt" count="2"/>
        <line num="432" type="stmt" count="0"/>
        <line num="435" type="stmt" count="2"/>
        <line num="437" type="stmt" count="2"/>
        <line num="438" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="440" type="stmt" count="2"/>
        <line num="443" type="stmt" count="2"/>
        <line num="445" type="stmt" count="2"/>
        <line num="447" type="stmt" count="2"/>
        <line num="459" type="method" name="mergeExistingFQNSPath" crap="12" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="464" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="466" type="stmt" count="0"/>
        <line num="467" type="stmt" count="0"/>
        <line num="468" type="stmt" count="0"/>
        <line num="469" type="stmt" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <metrics loc="473" ncloc="291" classes="1" methods="16" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="111" elements="155" coveredelements="118"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="19" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="143" coveredstatements="21" elements="162" coveredelements="24"/>
        </class>
        <line num="59" type="method" name="getPrefixes" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="91" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="add" crap="30" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="155" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="200" type="method" name="set" crap="6" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="218" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="237" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="259" type="method" name="setClassMapAuthoritative" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="isClassMapAuthoritative" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="279" type="method" name="register" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="287" type="method" name="unregister" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="299" type="method" name="loadClass" crap="2.50" count="1"/>
        <line num="301" type="stmt" count="1"/>
        <line num="302" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="1"/>
        <line num="315" type="method" name="findFile" crap="13.12" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="323" type="stmt" count="1"/>
        <line num="324" type="stmt" count="0"/>
        <line num="326" type="stmt" count="1"/>
        <line num="327" type="stmt" count="0"/>
        <line num="330" type="stmt" count="1"/>
        <line num="333" type="stmt" count="1"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="1"/>
        <line num="339" type="stmt" count="1"/>
        <line num="342" type="stmt" count="0"/>
        <line num="345" type="method" name="findFileWithExtension" crap="121.78" count="1"/>
        <line num="348" type="stmt" count="1"/>
        <line num="350" type="stmt" count="1"/>
        <line num="351" type="stmt" count="1"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="1"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="368" type="stmt" count="1"/>
        <line num="371" type="stmt" count="1"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="377" type="stmt" count="1"/>
        <line num="380" type="stmt" count="1"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="393" type="stmt" count="1"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="397" type="stmt" count="1"/>
        <line num="400" type="stmt" count="1"/>
        <line num="401" type="stmt" count="0"/>
        <line num="403" type="stmt" count="1"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <metrics loc="414" ncloc="257" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="21" elements="164" coveredelements="21"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit298b5e24bc5b36eddd887e04b9a72eed" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="26" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <metrics loc="51" ncloc="49" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="28" coveredelements="0"/>
    </file>
    <metrics files="9" loc="1385" ncloc="838" classes="6" methods="47" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="401" coveredstatements="158" elements="448" coveredelements="169"/>
  </project>
</coverage>
