<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1425008020">
  <project timestamp="1425008020">
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Bootstrap.php">
      <line num="0" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <metrics loc="44" ncloc="35" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/ReadJsonFile.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="31" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="Molajo\A">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/Cat.php">
        <class name="Cat" namespace="Molajo\A">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="furry" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="38" type="method" name="tail" crap="2" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="42" ncloc="15" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/Dog.php">
        <class name="Dog" namespace="Molajo\A">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="spotted" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="38" type="method" name="tail" crap="2" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="42" ncloc="15" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/Mouse.php">
        <class name="Mouse" namespace="Molajo\A">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="36" type="method" name="__construct" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="50" type="method" name="furry" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="squeak" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="72" type="method" name="spotted" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="83" type="method" name="tail" crap="2" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <metrics loc="87" ncloc="39" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/CatInterface.php">
      <line num="37" type="stmt" count="0"/>
      <metrics loc="36" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/DogInterface.php">
      <line num="37" type="stmt" count="0"/>
      <metrics loc="36" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/MouseInterface.php">
      <line num="37" type="stmt" count="0"/>
      <metrics loc="36" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Molajo\A\Z">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/Z/Zebra.php">
        <class name="Zebra" namespace="Molajo\A\Z">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="stripe" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="dots" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <metrics loc="44" ncloc="17" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/A/Z/ZebraInterface.php">
      <line num="39" type="stmt" count="0"/>
      <metrics loc="38" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Molajo\B">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/B/Banana.php">
        <class name="Banana" namespace="Molajo\B">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="24" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/B/Bat.php">
        <class name="Bat" namespace="Molajo\B">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="22" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\C">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/C/Candy.php">
        <class name="Candy" namespace="Molajo\C">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="22" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Plugins">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/Plugins/BasePlugin.php">
        <class name="BasePlugin" namespace="Molajo\Plugins">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="onAfterRead" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="25" ncloc="10" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/Plugins/CatPlugin.php">
        <class name="CatPlugin" namespace="Molajo\Plugins">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="onAfterRead" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="onAfterPurr" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="51" type="method" name="furry" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="62" type="method" name="tail" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="66" ncloc="27" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/Plugins/DogPlugin.php">
        <class name="DogPlugin" namespace="Molajo\Plugins">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="29" type="method" name="onBeforeWag" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="spotted" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="51" type="method" name="tail" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <metrics loc="55" ncloc="22" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/.dev/Tests/Source/Plugins/MousePlugin.php">
        <class name="MousePlugin" namespace="Molajo\Plugins">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="48" type="method" name="onBeforeSqueak" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="59" type="method" name="furry" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="70" type="method" name="squeak" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="81" type="method" name="spotted" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="92" type="method" name="tail" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <metrics loc="96" ncloc="42" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Resource\Adapter">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/Base.php">
        <class name="Base" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="24" elements="45" coveredelements="28"/>
        </class>
        <line num="82" type="method" name="__construct" crap="1" count="10"/>
        <line num="89" type="stmt" count="10"/>
        <line num="90" type="stmt" count="10"/>
        <line num="91" type="stmt" count="10"/>
        <line num="92" type="stmt" count="10"/>
        <line num="94" type="stmt" count="10"/>
        <line num="95" type="stmt" count="10"/>
        <line num="105" type="method" name="instantiateCache" crap="5.26" count="10"/>
        <line num="107" type="stmt" count="10"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="10"/>
        <line num="113" type="stmt" count="10"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="10"/>
        <line num="119" type="stmt" count="10"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="10"/>
        <line num="125" type="stmt" count="10"/>
        <line num="127" type="stmt" count="10"/>
        <line num="139" type="method" name="verifyNamespace" crap="6" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="158" type="method" name="verifyFileExists" crap="6" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="177" type="method" name="setScheme" crap="2.03" count="8"/>
        <line num="179" type="stmt" count="8"/>
        <line num="180" type="stmt" count="8"/>
        <line num="181" type="stmt" count="0"/>
        <line num="184" type="stmt" count="8"/>
        <line num="186" type="stmt" count="8"/>
        <line num="198" type="method" name="setResourceNamespace" crap="1" count="8"/>
        <line num="200" type="stmt" count="8"/>
        <line num="201" type="stmt" count="8"/>
        <line num="202" type="stmt" count="8"/>
        <line num="203" type="stmt" count="8"/>
        <line num="205" type="stmt" count="8"/>
        <line num="207" type="stmt" count="8"/>
        <metrics loc="209" ncloc="103" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="24" elements="45" coveredelements="26"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/Cache.php">
        <class name="Cache" namespace="Molajo\Resource\Adapter">
          <metrics methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="5" elements="27" coveredelements="6"/>
        </class>
        <line num="46" type="method" name="__construct" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="65" type="method" name="getConfigurationCache" crap="12" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="92" type="method" name="setConfigurationCache" crap="6" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="111" type="method" name="deleteConfigurationCache" crap="6" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="128" type="method" name="useConfigurationCache" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <metrics loc="132" ncloc="65" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="5" elements="27" coveredelements="6"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/HandleNamespacePrefixes.php">
        <class name="HandleNamespacePrefixes" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="39" elements="47" coveredelements="45"/>
        </class>
        <line num="27" type="method" name="searchNamespacePrefixes" crap="4" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="31" type="stmt" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="45" type="stmt" count="4"/>
        <line num="47" type="stmt" count="4"/>
        <line num="59" type="method" name="searchNamespacePrefix" crap="3" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="83" type="method" name="searchNamespacePrefixDirectory" crap="2" count="4"/>
        <line num="85" type="stmt" count="4"/>
        <line num="86" type="stmt" count="4"/>
        <line num="87" type="stmt" count="4"/>
        <line num="89" type="stmt" count="4"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="3"/>
        <line num="92" type="stmt" count="1"/>
        <line num="95" type="stmt" count="3"/>
        <line num="106" type="method" name="searchNamespacePrepareNamespacePath" crap="2.26" count="4"/>
        <line num="108" type="stmt" count="4"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="4"/>
        <line num="114" type="stmt" count="4"/>
        <line num="125" type="method" name="searchNamespaceFilename" crap="3" count="4"/>
        <line num="127" type="stmt" count="4"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="3"/>
        <line num="142" type="method" name="searchNamespacePrefixFileExtensions" crap="4" count="3"/>
        <line num="144" type="stmt" count="3"/>
        <line num="145" type="stmt" count="1"/>
        <line num="148" type="stmt" count="2"/>
        <line num="150" type="stmt" count="2"/>
        <line num="151" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <metrics loc="157" ncloc="94" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="39" elements="47" coveredelements="44"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/HandleResourceMap.php">
        <class name="HandleResourceMap" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="20" elements="31" coveredelements="25"/>
        </class>
        <line num="27" type="method" name="searchResourceMap" crap="3.04" count="6"/>
        <line num="29" type="stmt" count="6"/>
        <line num="30" type="stmt" count="4"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="39" type="stmt" count="0"/>
        <line num="48" type="method" name="searchResourceMapInstance" crap="2" count="6"/>
        <line num="50" type="stmt" count="6"/>
        <line num="51" type="stmt" count="2"/>
        <line num="54" type="stmt" count="4"/>
        <line num="63" type="method" name="setResourceMapPaths" crap="2.03" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="2"/>
        <line num="83" type="method" name="searchResourceMapPaths" crap="3.33" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="105" type="method" name="searchResourceMapFileExtensions" crap="3.33" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <metrics loc="117" ncloc="68" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="20" elements="31" coveredelements="21"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/NamespaceHandler.php">
        <class name="NamespaceHandler" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="17" elements="25" coveredelements="20"/>
        </class>
        <line num="33" type="method" name="setNamespace" crap="2.06" count="6"/>
        <line num="35" type="stmt" count="6"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="53" type="method" name="exists" crap="2" count="8"/>
        <line num="55" type="stmt" count="8"/>
        <line num="57" type="stmt" count="8"/>
        <line num="58" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="73" type="method" name="get" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="87" type="method" name="getCollection" crap="2" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="101" type="method" name="locateResourceNamespace" crap="3" count="8"/>
        <line num="103" type="stmt" count="8"/>
        <line num="105" type="stmt" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="109" type="stmt" count="8"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="4"/>
        <line num="113" type="stmt" count="8"/>
        <line num="114" type="stmt" count="6"/>
        <line num="115" type="stmt" count="6"/>
        <line num="117" type="stmt" count="8"/>
        <metrics loc="119" ncloc="58" classes="1" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="17" elements="25" coveredelements="19"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Adapter/SetNamespace.php">
        <class name="SetNamespace" namespace="Molajo\Resource\Adapter" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="setNamespaceExists" crap="6" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="49" type="method" name="appendNamespace" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="68" type="method" name="prependNamespace" crap="6" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <metrics loc="82" ncloc="39" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\Resource">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ClassMap.php">
        <class name="ClassMap" namespace="Molajo\Resource" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="14" coveredelements="13"/>
        </class>
        <line num="30" type="method" name="createMap" crap="2.01" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="51" type="method" name="saveOutput" crap="1" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <metrics loc="59" ncloc="32" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="11" elements="14" coveredelements="12"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Proxy.php">
        <class name="Proxy" namespace="Molajo\Resource" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="10" elements="19" coveredelements="12"/>
        </class>
        <line num="34" type="method" name="setNamespace" crap="3" count="7"/>
        <line num="36" type="stmt" count="7"/>
        <line num="38" type="stmt" count="7"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="44" type="stmt" count="7"/>
        <line num="46" type="stmt" count="7"/>
        <line num="58" type="method" name="exists" crap="1" count="8"/>
        <line num="60" type="stmt" count="8"/>
        <line num="62" type="stmt" count="8"/>
        <line num="74" type="method" name="get" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="108" type="method" name="getCollection" crap="2" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <metrics loc="114" ncloc="44" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="10" elements="19" coveredelements="12"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap.php">
        <class name="ResourceMap" namespace="Molajo\Resource" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="21" coveredelements="19"/>
        </class>
        <line num="34" type="method" name="setNamespace" crap="2.15" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="53" type="method" name="createMap" crap="1" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="70" type="method" name="saveOutput" crap="1" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="87" type="method" name="getResourceMap" crap="1" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <metrics loc="91" ncloc="48" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="15" elements="21" coveredelements="18"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Scheme.php">
        <class name="Scheme" namespace="Molajo\Resource" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="25" coveredelements="23"/>
        </class>
        <line num="45" type="method" name="getScheme" crap="3.04" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="57" type="stmt" count="0"/>
        <line num="70" type="method" name="setScheme" crap="1" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="92" type="method" name="setSchemeName" crap="2.06" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="3"/>
        <line num="112" type="method" name="setSchemeAdapter" crap="1" count="3"/>
        <line num="114" type="stmt" count="3"/>
        <line num="116" type="stmt" count="3"/>
        <line num="128" type="method" name="setFileExtensions" crap="1" count="3"/>
        <line num="130" type="stmt" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="135" type="stmt" count="0"/>
        <metrics loc="134" ncloc="65" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="18" elements="25" coveredelements="21"/>
      </file>
    </package>
    <package name="Molajo\Resource\ClassMap">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ClassMap/Aggregate.php">
        <class name="Aggregate" namespace="Molajo\Resource\ClassMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="36" elements="44" coveredelements="41"/>
        </class>
        <line num="27" type="method" name="finalizeItems" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="42" type="method" name="setInterfaces" crap="4.01" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="73" type="method" name="setInterfaceValues" crap="3" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="92" type="method" name="setConcretes" crap="4" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="116" type="method" name="setConcreteConstructorValues" crap="2.06" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="128" type="stmt" count="2"/>
        <metrics loc="130" ncloc="80" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="36" elements="44" coveredelements="39"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ClassMap/Base.php">
        <class name="Base" namespace="Molajo\Resource\ClassMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="7" elements="11" coveredelements="9"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="107" type="method" name="__construct" crap="1" count="2"/>
        <line num="114" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="118" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="129" type="method" name="getReflectionObject" crap="3.19" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <metrics loc="137" ncloc="49" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="7" elements="11" coveredelements="8"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ClassMap/Events.php">
        <class name="Events" namespace="Molajo\Resource\ClassMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="15" elements="40" coveredelements="17"/>
        </class>
        <line num="38" type="method" name="setEvents" crap="3" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="62" type="method" name="testMethodForPlugin" crap="4.13" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="2"/>
        <line num="92" type="method" name="setEventsMethod" crap="12" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="113" type="method" name="setEventsMethodReflection" crap="12" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <metrics loc="133" ncloc="79" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="15" elements="40" coveredelements="16"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ClassMap/Items.php">
        <class name="Items" namespace="Molajo\Resource\ClassMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="98" elements="113" coveredelements="107"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="30" type="method" name="processItems" crap="4.01" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="62" type="method" name="initialiseObject" crap="2.00" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="2"/>
        <line num="92" type="method" name="setInterfaceClass" crap="1" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="109" type="method" name="setConcreteClass" crap="1" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="130" type="method" name="setConcreteInterfaces" crap="3" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <line num="135" type="stmt" count="2"/>
        <line num="136" type="stmt" count="2"/>
        <line num="137" type="stmt" count="2"/>
        <line num="138" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="153" type="method" name="setConcreteConstructorParameters" crap="4" count="2"/>
        <line num="155" type="stmt" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="162" type="stmt" count="2"/>
        <line num="163" type="stmt" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="2"/>
        <line num="171" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="193" type="method" name="processDependencies" crap="3.05" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="200" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="208" type="stmt" count="2"/>
        <line num="210" type="stmt" count="2"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="218" type="stmt" count="2"/>
        <line num="230" type="method" name="setConcreteDependencyInterfaces" crap="4.03" count="2"/>
        <line num="232" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="235" type="stmt" count="2"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="2"/>
        <line num="239" type="stmt" count="2"/>
        <line num="240" type="stmt" count="2"/>
        <line num="242" type="stmt" count="2"/>
        <line num="254" type="method" name="setConcreteInterfaceRelationship" crap="5" count="2"/>
        <line num="256" type="stmt" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="260" type="stmt" count="2"/>
        <line num="261" type="stmt" count="2"/>
        <line num="262" type="stmt" count="2"/>
        <line num="265" type="stmt" count="2"/>
        <line num="266" type="stmt" count="2"/>
        <line num="267" type="stmt" count="2"/>
        <line num="268" type="stmt" count="2"/>
        <line num="271" type="stmt" count="2"/>
        <line num="272" type="stmt" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <line num="274" type="stmt" count="2"/>
        <line num="277" type="stmt" count="2"/>
        <line num="278" type="stmt" count="2"/>
        <line num="279" type="stmt" count="2"/>
        <line num="280" type="stmt" count="2"/>
        <line num="283" type="stmt" count="2"/>
        <line num="284" type="stmt" count="2"/>
        <line num="286" type="stmt" count="2"/>
        <line num="287" type="stmt" count="2"/>
        <line num="289" type="stmt" count="2"/>
        <line num="291" type="stmt" count="2"/>
        <metrics loc="293" ncloc="197" classes="1" methods="9" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="104" coveredstatements="98" elements="113" coveredelements="103"/>
      </file>
    </package>
    <package name="Molajo\Resource\Proxy">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Proxy/ClassLoader.php">
        <class name="ClassLoader" namespace="Molajo\Resource\Proxy" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="register" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="44" type="method" name="unregister" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <metrics loc="50" ncloc="21" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/Proxy/Scheme.php">
        <class name="Scheme" namespace="Molajo\Resource\Proxy" fullPackage="Molajo" package="Molajo">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="32" elements="42" coveredelements="40"/>
        </class>
        <line num="65" type="method" name="__construct" crap="1" count="13"/>
        <line num="68" type="stmt" count="13"/>
        <line num="69" type="stmt" count="13"/>
        <line num="81" type="method" name="setScheme" crap="1" count="12"/>
        <line num="83" type="stmt" count="12"/>
        <line num="85" type="stmt" count="12"/>
        <line num="87" type="stmt" count="12"/>
        <line num="89" type="stmt" count="12"/>
        <line num="101" type="method" name="getScheme" crap="2.02" count="12"/>
        <line num="103" type="stmt" count="12"/>
        <line num="105" type="stmt" count="12"/>
        <line num="107" type="stmt" count="12"/>
        <line num="108" type="stmt" count="0"/>
        <line num="111" type="stmt" count="12"/>
        <line num="113" type="stmt" count="12"/>
        <line num="122" type="method" name="setAdapterNamespaces" crap="3" count="12"/>
        <line num="124" type="stmt" count="12"/>
        <line num="125" type="stmt" count="11"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="145" type="method" name="saveNamespaceArray" crap="1" count="7"/>
        <line num="147" type="stmt" count="7"/>
        <line num="148" type="stmt" count="7"/>
        <line num="149" type="stmt" count="7"/>
        <line num="150" type="stmt" count="7"/>
        <line num="152" type="stmt" count="7"/>
        <line num="154" type="stmt" count="7"/>
        <line num="166" type="method" name="locateScheme" crap="1" count="8"/>
        <line num="168" type="stmt" count="8"/>
        <line num="170" type="stmt" count="8"/>
        <line num="172" type="stmt" count="8"/>
        <line num="174" type="stmt" count="8"/>
        <line num="176" type="stmt" count="8"/>
        <line num="188" type="method" name="getUriScheme" crap="2.06" count="8"/>
        <line num="190" type="stmt" count="8"/>
        <line num="192" type="stmt" count="8"/>
        <line num="193" type="stmt" count="0"/>
        <line num="196" type="stmt" count="8"/>
        <line num="208" type="method" name="removeUriScheme" crap="1" count="8"/>
        <line num="210" type="stmt" count="8"/>
        <metrics loc="212" ncloc="104" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="32" elements="42" coveredelements="38"/>
      </file>
    </package>
    <package name="Molajo\Resource\ResourceMap">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Base.php">
        <class name="Base" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="11" elements="21" coveredelements="13"/>
        </class>
        <line num="74" type="method" name="__construct" crap="3.43" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="3"/>
        <line num="89" type="stmt" count="3"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="104" type="method" name="getReflectionObject" crap="6" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="121" type="method" name="addSlash" crap="2" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="125" type="stmt" count="2"/>
        <line num="128" type="stmt" count="3"/>
        <metrics loc="130" ncloc="59" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="11" elements="21" coveredelements="12"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Folders.php">
        <class name="Folders" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="55" type="method" name="setMultipleNamespaceFolder" crap="6" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="78" type="method" name="appendNamespaceFolder" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="96" type="method" name="prependNamespaceFolder" crap="6" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <metrics loc="108" ncloc="45" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/Source/ResourceMap/Prefixes.php">
        <class name="Prefixes" namespace="Molajo\Resource\ResourceMap" fullPackage="Molajo" package="Molajo">
          <metrics methods="17" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="106" elements="157" coveredelements="121"/>
        </class>
        <line num="47" type="method" name="processNamespacePrefixes" crap="2" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="65" type="method" name="processNamespaceFolders" crap="4" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="89" type="method" name="processNamespaceFolder" crap="1" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="115" type="method" name="processFilePathObjects" crap="2" count="2"/>
        <line num="117" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="2"/>
        <line num="123" type="stmt" count="2"/>
        <line num="124" type="stmt" count="2"/>
        <line num="125" type="stmt" count="2"/>
        <line num="126" type="stmt" count="2"/>
        <line num="127" type="stmt" count="2"/>
        <line num="128" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="149" type="method" name="testFileForNamespaceRules" crap="3.00" count="2"/>
        <line num="157" type="stmt" count="2"/>
        <line num="159" type="stmt" count="2"/>
        <line num="160" type="stmt" count="2"/>
        <line num="161" type="stmt" count="0"/>
        <line num="164" type="stmt" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="167" type="stmt" count="2"/>
        <line num="168" type="stmt" count="2"/>
        <line num="171" type="stmt" count="2"/>
        <line num="172" type="stmt" count="2"/>
        <line num="173" type="stmt" count="2"/>
        <line num="174" type="stmt" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="180" type="stmt" count="2"/>
        <line num="194" type="method" name="setBase" crap="3.14" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="206" type="stmt" count="2"/>
        <line num="219" type="method" name="setFileInclusion" crap="4.59" count="2"/>
        <line num="221" type="stmt" count="2"/>
        <line num="223" type="stmt" count="2"/>
        <line num="224" type="stmt" count="0"/>
        <line num="227" type="stmt" count="2"/>
        <line num="229" type="stmt" count="2"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="2"/>
        <line num="234" type="stmt" count="2"/>
        <line num="245" type="method" name="testPHPClassExceptions" crap="4.59" count="2"/>
        <line num="247" type="stmt" count="2"/>
        <line num="248" type="stmt" count="2"/>
        <line num="249" type="stmt" count="2"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="2"/>
        <line num="254" type="stmt" count="0"/>
        <line num="266" type="method" name="testExcludeFolders" crap="9.15" count="2"/>
        <line num="268" type="stmt" count="2"/>
        <line num="269" type="stmt" count="0"/>
        <line num="272" type="stmt" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <line num="276" type="stmt" count="2"/>
        <line num="277" type="stmt" count="0"/>
        <line num="280" type="stmt" count="2"/>
        <line num="282" type="stmt" count="2"/>
        <line num="284" type="stmt" count="2"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="2"/>
        <line num="288" type="stmt" count="2"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="292" type="stmt" count="2"/>
        <line num="294" type="stmt" count="2"/>
        <line num="307" type="method" name="setPath" crap="2" count="2"/>
        <line num="309" type="stmt" count="2"/>
        <line num="310" type="stmt" count="2"/>
        <line num="313" type="stmt" count="2"/>
        <line num="325" type="method" name="setQNS" crap="2.06" count="2"/>
        <line num="327" type="stmt" count="2"/>
        <line num="328" type="stmt" count="0"/>
        <line num="331" type="stmt" count="2"/>
        <line num="333" type="stmt" count="2"/>
        <line num="346" type="method" name="setNamespaceObject" crap="1" count="2"/>
        <line num="348" type="stmt" count="2"/>
        <line num="349" type="stmt" count="2"/>
        <line num="350" type="stmt" count="2"/>
        <line num="351" type="stmt" count="2"/>
        <line num="352" type="stmt" count="2"/>
        <line num="354" type="stmt" count="2"/>
        <line num="370" type="method" name="useFilesWithNamespace" crap="1" count="2"/>
        <line num="378" type="stmt" count="2"/>
        <line num="379" type="stmt" count="2"/>
        <line num="380" type="stmt" count="2"/>
        <line num="381" type="stmt" count="2"/>
        <line num="383" type="stmt" count="2"/>
        <line num="385" type="stmt" count="2"/>
        <line num="397" type="method" name="mergeFQNSPaths" crap="3.24" count="2"/>
        <line num="399" type="stmt" count="2"/>
        <line num="400" type="stmt" count="0"/>
        <line num="403" type="stmt" count="2"/>
        <line num="405" type="stmt" count="2"/>
        <line num="406" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="408" type="stmt" count="2"/>
        <line num="411" type="stmt" count="2"/>
        <line num="413" type="stmt" count="2"/>
        <line num="415" type="stmt" count="2"/>
        <line num="426" type="method" name="mergeExistingFQNSPath" crap="12" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="438" type="stmt" count="0"/>
        <line num="453" type="method" name="setFileDirectoryNamespace" crap="12" count="0"/>
        <line num="455" type="stmt" count="0"/>
        <line num="456" type="stmt" count="0"/>
        <line num="457" type="stmt" count="0"/>
        <line num="460" type="stmt" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="478" type="method" name="setClassfileArrayEntry" crap="2" count="2"/>
        <line num="480" type="stmt" count="2"/>
        <line num="481" type="stmt" count="2"/>
        <line num="482" type="stmt" count="2"/>
        <line num="484" type="stmt" count="2"/>
        <line num="485" type="stmt" count="2"/>
        <line num="486" type="stmt" count="2"/>
        <line num="488" type="stmt" count="2"/>
        <metrics loc="490" ncloc="297" classes="1" methods="17" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="106" elements="157" coveredelements="114"/>
      </file>
    </package>
    <package name="CommonApi\Cache">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/vendor/commonapi/cache/CacheTrait.php">
        <class name="CacheTrait" namespace="CommonApi\Cache" fullPackage="Cache" package="Cache">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="61" type="method" name="getCache" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="78" type="method" name="setCache" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="93" type="method" name="deleteCache" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="106" type="method" name="clearCache" crap="2" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="112" ncloc="41" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/git/Molajo/Resource/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="143" coveredstatements="0" elements="162" coveredelements="0"/>
        </class>
        <line num="59" type="method" name="getPrefixes" crap="6" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="91" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="add" crap="30" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="155" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="200" type="method" name="set" crap="6" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="218" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="237" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="259" type="method" name="setClassMapAuthoritative" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="isClassMapAuthoritative" crap="2" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="279" type="method" name="register" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="287" type="method" name="unregister" crap="2" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="298" type="method" name="loadClass" crap="6" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="314" type="method" name="findFile" crap="56" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <metrics loc="413" ncloc="257" classes="1" methods="19" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="0" elements="164" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/git/Molajo/Resource/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit6f828d2a6f80bf732dbe32fc162bf6d0" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="25" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <metrics loc="50" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
    </file>
    <metrics files="40" loc="4264" ncloc="2239" classes="33" methods="148" coveredmethods="45" conditionals="0" coveredconditionals="0" statements="870" coveredstatements="464" elements="1018" coveredelements="509"/>
  </project>
</coverage>
